# .env.precommit - safe for pre-commit use
SECRET_KEY=not-so-secret-dev-key
DEBUG=True
DJANGO_ENV=development
MYSQL_DATABASE=test
MYSQL_DB_USER=test
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=3306
DROPBOX_WORKFLOW_FOLDER=/tmp
XERO_CLIENT_ID=dummy
XERO_CLIENT_SECRET=dummy
XERO_REDIRECT_URI=http://localhost
XERO_DEFAULT_USER_ID=dummy
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USE_TLS=false
EMAIL_HOST_USER=dummy
EMAIL_HOST_PASSWORD=dummy
DEFAULT_FROM_EMAIL=dummy@localhost
